
spring.datasource.url=jdbc:mysql://localhost:3306/conferenceUsingJPA?max_allowed_packet=100MB&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#create-drop means that it will create the database every time u re-dploy. it will also drop all the data u have put into the db.
# create only means
# update means that it will update the coloumns but it will not delete any coloumn u have deleted
spring.jpa.hibernate.ddl-auto=create-drop

#this will make the table & coloumn names all uppercase. u might be asking, why wouldn't I just uppercase it explicitly myself? well, it won't work.
#u will still find it lower case.
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB